WPFNav/StartingPoint/HomePage.xaml

<Page x:Class="WPFNav.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFNav"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="AliceBlue"
      Title="HomePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="10"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="10"/>
        </Grid.RowDefinitions>

        <!--Row 1-->
        <TextBlock Text="Welcome to home page" Grid.Column="2" Grid.Row="1" Margin="5 5 5 5" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <!--Row 2-->
        
        
        <!--Row 3-->
        <!--<Frame NavigationUIVisibility="Hidden" Grid.Row="3"
               Grid.Column="1"
               Grid.ColumnSpan="4"
               x:Name="CreateProductFrame"/>-->

    </Grid>
</Page>
