WPFNav/StartingPoint/ManagePage.xaml

<Page x:Class="WPFNav.ManagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFNav"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="750" Background="AliceBlue"
      Title="ManagePage"
      MinWidth="500" MinHeight="500">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="10"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="10"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="2" Grid.ColumnSpan="100" BorderBrush="Black" 
        BorderThickness="0,1,0,0" Background="{x:Null}" />
        <!--Row 1-->
        <TextBlock x:Name="ManageProductText" Grid.Column="1" Grid.Row="1"
                   FontSize="20"
                   Text="Product"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <Button Grid.Column="1" Grid.Row="1" x:Name="ManageProductButton" Opacity="0"/>

        <TextBlock x:Name="ManageOrderText" Grid.Column="2" Grid.Row="1"
                   FontSize="20"
                   Text="Order"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <Button Grid.Column="2" Grid.Row="1" x:Name="ManageOrderButton" Opacity="0"/>

        <TextBlock x:Name="ManageCategoryText" Grid.Column="3" Grid.Row="1"
                   FontSize="20"
                   Text="Category"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <Button Grid.Column="3" Grid.Row="1" x:Name="ManageCategoryButton" Opacity="0"/>
        
        <!--Row 2-->
        <Frame NavigationUIVisibility="Hidden" Grid.Row="2"
               Grid.Column="1" 
               Grid.ColumnSpan="4"
               x:Name="ManagePageFrame"/>

    </Grid>
</Page>
