WPFNav/CreateProductPage.xaml

<Page x:Class="WPFNav.CreateProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFNav"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="AliceBlue"
      Title="CreateProductPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="10"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="10"/>
        </Grid.RowDefinitions>
        
        <!--Row 1-->
        <TextBlock x:Name="ProductName" Grid.Column="1"
                   Grid.Row="1"
                   Text="ProductName:"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="20"/>

        <TextBox x:Name="ProductNameBox" Grid.Column="2"
                 Grid.Row="1"
                 Text=""
                 Margin="20 30 20 30"
                 TextWrapping="WrapWithOverflow"/>
        
        <!--Row 2-->
        <TextBlock x:Name="Barcode" Grid.Column="1"
                   Grid.Row="2"
                   Text="Barcode:"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="20"/>

        <TextBox x:Name="BarcodeBox" Grid.Column="2"
                 Grid.Row="2"
                 Text=""
                 Margin="20 30 20 30"
                 TextWrapping="WrapWithOverflow"/>
        
        <!--Row 3-->
        <TextBlock x:Name="Price" Grid.Column="1"
                   Grid.Row="3"
                   Text="Price:"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="20"/>

        <TextBox x:Name="PriceBox" Grid.Column="2"
                 Grid.Row="3"
                 Text=""
                 Margin="20 30 20 30"
                 TextWrapping="WrapWithOverflow"/>
        
        <!--Row 4-->
        <TextBlock x:Name="StockQuantity" Grid.Column="1"
                   Grid.Row="4"
                   Text="Stock quanity:"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="20"/>

        <TextBox x:Name="StockQuantityBox" Grid.Column="2"
                 Grid.Row="4"
                 Text=""
                 Margin="20 30 20 30"
                 TextWrapping="WrapWithOverflow"/>
        
        <!--Row 5-->
        <TextBlock x:Name="Category" Grid.Column="1"
                   Grid.Row="5"
                   Text="Category:"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="20"/>

        <ListBox x:Name="CategoryList"
                  Grid.Column="2"
                  Grid.Row="5"
                  Margin="10 20 10 20">
            <!--ItemsSource="{Binding GetCategories, Mode=OneTime}"-->
                  >
            <!--<ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>-->
            
        </ListBox>
        
        <!--Row 6-->
        <Button HorizontalAlignment="Stretch" x:Name="CreateProductButton" 
                Grid.Column="2" 
                Grid.Row="6" 
                Margin="20 30 20 20" 
                Click="CreateProductButton_Click" Content="Create product"/>
        
        
    </Grid>
</Page>
