WPFNav/LogInWindow.xaml

<Window x:Class="WPFNav.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFNav"
        mc:Ignorable="d"
        Title="LogInWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   FontSize="60" FontFamily="Segoe UI Light"
                   Margin="0 0 0 20">Login Form</TextBlock>

        <!--Username row-->
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="0 0 0 10">
            Username:
        </TextBlock>
        <TextBox x:Name="UserNameBox" Grid.Row="1" Grid.Column="2"
                 MinWidth="150" Margin="0 0 0 10"/>

        <!--Password row-->
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0 0 0 20">
            Password:
        </TextBlock>
        <PasswordBox x:Name="PasswordBox" Grid.Row="2" Grid.Column="2"
                 MinWidth="150" Margin="0 0 0 20"/>

        <!--Login row-->
        <Button Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"
                HorizontalAlignment="Center" x:Name="LoginButton"
                Padding="20 5"
                Click="LoginButton_Click">
            Log In
        </Button>
    </Grid>
</Window>
