WPFNav/MainWindow.xaml

<Window x:Class="WPFNav.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFNav"
        mc:Ignorable="d"
        Title="PickUpAppEmployeeClient" WindowState="Maximized" Background="AliceBlue"
        MinWidth="500" MinHeight="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="10"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="10"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="2" Grid.ColumnSpan="100" Grid.RowSpan="100" BorderBrush="Black" 
        BorderThickness="1,1,1,1" Background="{x:Null}" />

        <!--Row 1-->
        <TextBlock x:Name="HomeText" Grid.Column="1" Grid.Row="1"
                   FontSize="30"
                   Text="Home"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <Button Grid.Column="1" Grid.Row="1" x:Name="HomeButton" Opacity="0"/>

        <TextBlock x:Name="ManageText" Grid.Column="2" Grid.Row="1"
                   FontSize="30"
                   Text="Manage"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <Button Grid.Column="2" Grid.Row="1" x:Name="ManageButton" Opacity="0"/>

        <TextBlock x:Name="AboutText" Grid.Column="3" Grid.Row="1"
                   FontSize="30"
                   Text="About"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <Button Grid.Column="3" Grid.Row="1" x:Name="AboutButton" Opacity="0"/>

        <!--Row 2-->
        <Frame NavigationUIVisibility="Hidden" Grid.Row="2"
               Grid.Column="1" 
               Grid.ColumnSpan="4"
               x:Name="MainFrame"/>
        
        
    </Grid>
</Window>
