WPFNav/ManagePage.xaml

<Page x:Class="WPFNav.ManagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFNav"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="AliceBlue"
      Title="ManagePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="10"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="10"/>
        </Grid.RowDefinitions>

        <!--Row 1-->
        <TextBlock Text="Welcome to manage page" Grid.Column="2" Grid.Row="1" Margin="5 5 5 5" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        
        <!--Row 2-->
        <Button HorizontalAlignment="Stretch" x:Name="BtnSayHi" 
                Grid.Column="2" 
                Grid.Row="2" 
                Margin="50,50,50,50" 
                Click="HiButton_Click" Content="Say hi"/>

        <!--Row 2-->
        <Button HorizontalAlignment="Stretch" x:Name="BtnReadApi" 
                Grid.Column="2" 
                Grid.Row="3" 
                Margin="50,50,50,50" 
                Click="ReadApiButton_Click" Content="Read Api"/>
        
        <!--Row 4-->
        <TextBox x:Name="TxtBoxReadApi" Grid.Row="4" Grid.Column="2" Text="" 
                 TextWrapping="WrapWithOverflow"
                 IsReadOnly="True"/>

    </Grid>
</Page>
