WPFNav/StartingPoint/ManageNavigation/CategoryPage.xaml

<Page x:Class="WPFNav.StartingPoint.ManageNavigation.CategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFNav.StartingPoint.ManageNavigation"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800" Background="AliceBlue"
      Title="CategoryPage">

    <Grid x:Name="CategoryGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="10"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="10"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="4" Grid.RowSpan="100" BorderBrush="Black" 
        BorderThickness="1,0,0,0" Background="{x:Null}" />
        <Border Grid.Column="6" Grid.RowSpan="100" BorderBrush="Black" 
        BorderThickness="1,0,0,0" Background="{x:Null}" />

        <!--Column 1-->
        <TextBlock x:Name="CreateCategoryText" Text="Create category" Grid.Column="1"
                   Grid.Row="1" Margin="5 5 5 5" FontSize="20" 
                   TextWrapping="WrapWithOverflow"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.ColumnSpan="2"/>


        <TextBlock x:Name="CategoryName" Grid.Column="1"
                   Grid.Row="4"
                   Text="CategoryName:"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="15"/>

        <Button HorizontalAlignment="Stretch" x:Name="CreateCategoryButton" 
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="7" 
                Margin="5 15 5 15" 
                Click="CreateCategoryButton_Click" Content="Create Category"/>

        <!--Column 2-->
        <TextBox x:Name="CategoryNameBox" Grid.Column="2"
                 Grid.Row="4"
                 Text=""
                 Margin="5 18 5 18"
                 TextWrapping="WrapWithOverflow"
                 PreviewTextInput="NumberValidationTextBox"/>


        <!--Column 3-->

        <!--Column 4 -->

        <TextBlock x:Name="ReadCategoryText" Text="Read Category" Grid.Column="4"
                   Grid.Row="1" Margin="5 5 5 5" FontSize="20" 
                   TextWrapping="WrapWithOverflow"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.ColumnSpan="2"/>
        
        <Button HorizontalAlignment="Stretch" x:Name="BtnReadCategories" 
                Grid.Column="4" 
                Grid.ColumnSpan="2"
                Grid.Row="3" 
                Margin="5 15 5 15" 
                Click="ReadCategoriesButton_Click" Content="Read all Categories"/>
        
        <ListView Margin="10" Name="CategoryList"
                  Grid.Column="4"
                  Grid.ColumnSpan="2"
                  Grid.RowSpan="2"
                  Grid.Row="4"
                  SelectionChanged="CategoryList_SelectionChanged"></ListView>

        <TextBlock x:Name="ReadCategoryName" Grid.Column="4"
                   Grid.Row="6"
                   Text="Category name:"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="15"/>

        <Button HorizontalAlignment="Stretch" x:Name="BtnReadCategoryById" 
                Grid.Column="4" 
                Grid.ColumnSpan="2"
                Grid.Row="7" 
                Margin="5 15 5 15" 
                Click="ReadCategoryByNameButton_Click" Content="Search"/>


        <!--Column 5-->
        <TextBox x:Name="ReadCategoryNameBox" Grid.Column="5"
                 Grid.Row="6"
                 Text=""
                 Margin="5 18 5 18"
                 TextWrapping="WrapWithOverflow"
                 PreviewTextInput="NumberValidationTextBox"/>

        <!--Row 6-->



        
        <!--Column 7-->
        <TextBlock x:Name="UpdateCategoryText" Text="Update Category" Grid.Column="7"
                   Grid.Row="1" Margin="5 5 5 5" FontSize="20" 
                   TextWrapping="WrapWithOverflow"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.ColumnSpan="2"/>
        
        <Button HorizontalAlignment="Stretch" x:Name="UpdateCategoryButton" 
                Grid.Column="7" 
                Grid.ColumnSpan="2"
                Grid.Row="7" 
                Margin="5 15 5 15" 
                Click="UpdateCategoryButton_Click" Content="Update Category"/>

        <!--Column 8-->
        <TextBlock x:Name="OldCategoryName" Grid.Column="7"
                   Grid.Row="3"
                   Text="Old category name:"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   TextWrapping="WrapWithOverflow"
                   FontSize="15"/>

        <TextBlock x:Name="NewCategoryName" Grid.Column="7"
                   Grid.Row="4"
                   Text="New category name:"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   TextWrapping="WrapWithOverflow"
                   FontSize="15"/>
        
        <!--Column 9-->
        <TextBox x:Name="OldCategoryNameBox" Grid.Column="8"
                 Grid.Row="3"
                 Text=""
                 Margin="5 18 5 18"
                 TextWrapping="WrapWithOverflow"
                 IsReadOnly="True"/>
        
        <TextBox x:Name="NewCategoryNameBox" Grid.Column="8"
                 Grid.Row="4"
                 Text=""
                 Margin="5 18 5 18"
                 TextWrapping="WrapWithOverflow"
                 PreviewTextInput="NumberValidationTextBox"/>
    </Grid>
</Page>
