WPFNav/StartingPoint/ManageNavigation/ManageOrder.xaml

<Page x:Class="WPFNav.ManageOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFNav"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="AliceBlue"
      Title="ManageOrder">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="20"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="2" Grid.RowSpan="10" BorderBrush="Black" 
        BorderThickness="1,0,1,0" Background="{x:Null}" />
        <TextBlock x:Name="SelectOrderText" Text="Orders (id, status)" Grid.Column="0"
                   Grid.Row="1" Margin="5 5 5 5" FontSize="20" 
                   TextWrapping="WrapWithOverflow"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.ColumnSpan="2"/>


        <!--<TextBlock Text="Orders (id, status):"
                   Grid.Column="1" Grid.Row="2"
                   />-->
        <ListBox x:Name="OrderList"
                 Grid.Column="1" Grid.Row="2" Grid.RowSpan="5"
                 SelectionChanged="OrderList_SelectionChanged"
                  >
            
        </ListBox>
        <TextBlock x:Name="OrderInfo" 
                   Grid.Column="3" Grid.Row="2"
                   />
        <ListBox x:Name="OrderStatusList"
                 Grid.Column="3" Grid.Row="3"
                 Visibility="Hidden"
                 MaxHeight="150"
                  >
        </ListBox>
        <Button x:Name="UpdateOrderButton" 
                Visibility="Hidden"
                 Grid.Column="3" Grid.Row="4"
                Click="UpdateOrderButton_Click"  Content="Update order status"/>
    </Grid>
</Page>
